
Monte-Carlo Simulation for water diffusion in blood
--------------------------------------------------------

Simulation parameters:
      NRep: 1000
       D_p: 2.7500e-09
       D_e: 1.0000e-09
     ti_ex: 0.0120
       c_p: 0.9500
       c_e: 0.7000
    Ld_ref: 8.0000e-06
    dr_rel: 0.0100

Starting parallel pool (parpool) using the 'local' profile ...
connected to 12 workers.

--------------------------------------------------------

Sample No. 1, geometric HCT =  37.000 %, MCV =  87.7 fL
Particles starting in RBC:       302
Particles starting in Plasma:    698
Membrane permeability for RBC -> plasma = 5.061840 * 10^-3 cm/s
Maximum step size dr = 11.108 nm
Total number of steps for each particle = 16047328
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
Elapsed time is 85.737350 seconds.

--------------------------------------------------------

Sample No. 2, geometric HCT =  39.000 %, MCV =  87.7 fL
Particles starting in RBC:       320
Particles starting in Plasma:    680
Membrane permeability for RBC -> plasma = 5.061840 * 10^-3 cm/s
Maximum step size dr = 10.195 nm
Total number of steps for each particle = 19050574
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
Elapsed time is 97.782355 seconds.

--------------------------------------------------------

Sample No. 3, geometric HCT =  41.000 %, MCV =  87.7 fL
Particles starting in RBC:       339
Particles starting in Plasma:    661
Membrane permeability for RBC -> plasma = 5.061840 * 10^-3 cm/s
Maximum step size dr = 9.347 nm
Total number of steps for each particle = 22660868
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
Elapsed time is 115.549078 seconds.

--------------------------------------------------------

Sample No. 4, geometric HCT =  43.000 %, MCV =  87.7 fL
Particles starting in RBC:       357
Particles starting in Plasma:    643
Membrane permeability for RBC -> plasma = 5.061840 * 10^-3 cm/s
Maximum step size dr = 8.558 nm
Total number of steps for each particle = 27031636
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
Elapsed time is 134.703104 seconds.

--------------------------------------------------------

Sample No. 5, geometric HCT =  45.000 %, MCV =  87.7 fL
Particles starting in RBC:       376
Particles starting in Plasma:    624
Membrane permeability for RBC -> plasma = 5.061840 * 10^-3 cm/s
Maximum step size dr = 7.821 nm
Total number of steps for each particle = 32365812
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
Elapsed time is 160.940181 seconds.

--------------------------------------------------------

Sample No. 6, geometric HCT =  47.000 %, MCV =  87.7 fL
Particles starting in RBC:       395
Particles starting in Plasma:    605
Membrane permeability for RBC -> plasma = 5.061840 * 10^-3 cm/s
Maximum step size dr = 7.131 nm
Total number of steps for each particle = 38935830
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
Elapsed time is 189.322354 seconds.